{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Night Sky Notes:\
\
***Project completed using JSkyCalc***\
\
Michael ad I began by compiling 20 galaxies from the NGC. We then used SImbad to get the RA and Dec of each object to create our object list for JSkyCalc. \
\
The syntax for our object list is as follows:\
Name		RA	Dec	Equinox\
\
Once the object list was compiled we plotted the Airmass of all of our objects to determine which objects would be best to observe and decided on NGC 16, 34, 19, 35, 20, 21, 5, 42, 48, 58. We found that only NGC 34, and 35 failed to reach an Airmass of approximately 1.5 or less during our window. As a result we will prioritize our time on other targets and keep these two in a \'93backup\'94 role, should the view of our primary targets be  obstructed. \
\
We also checked the Seasonal Observability in order to ascertain the location and phase on the moon during our observation window. Our viewing time will most likely be restricted by the altitude of our objects in the night sky moreso than the moon sabotaging our sky. }